# risk-common-management

./: .gitignore  pom.xml
src/main/java/com/shuai/dao/: SensitiveWordDAO.java
src/main/java/com/shuai/dao/entity/: SensitiveWord.java
src/main/java/com/shuai/dao/impl/: SensitiveWordDAOImpl.java
src/main/java/com/shuai/service/base/: SensitiveWordBaseService.java  SensitiveWordBaseServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext-base.xml
src/main/resources/sqlmap/: sensitive_word_SqlMap.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/test/java/com/shuai/service/base/: SensitiveWordBaseServiceImplTest.java
